{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sJZsjAE_e77S4dfAkge7N",
      "type": "rectangle",
      "x": 501,
      "y": 248,
      "width": 489,
      "height": 830,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405985886,
      "version": 37,
      "versionNonce": 1049458306,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5nbeCctiqQuMdEdxrZ0ya",
      "type": "rectangle",
      "x": 503,
      "y": 476,
      "width": 366,
      "height": 602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013017758,
      "version": 66,
      "versionNonce": 1356166174,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QXsn7Y4xAYp-W7_sQK5OG",
      "type": "rectangle",
      "x": 502,
      "y": 249,
      "width": 365,
      "height": 227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077756994,
      "version": 15,
      "versionNonce": 1690352734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kc2x6XtUvdVkC_xF7Y-Kw",
      "type": "text",
      "x": 523,
      "y": 378.5,
      "width": 321,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633680094,
      "version": 43,
      "versionNonce": 1215231582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Please login to use all features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "03ODoeXlYJlkpQb7eRV4l",
      "type": "text",
      "x": 521,
      "y": 493,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567576130,
      "version": 30,
      "versionNonce": 1967414878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sign-in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vtcf252zfrhRuapyUGl7j",
      "type": "ellipse",
      "x": 644,
      "y": 295,
      "width": 73,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732656450,
      "version": 16,
      "versionNonce": 1316568990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1612684318,
      "isDeleted": false,
      "id": "gDWmNCrNucWLPCnyImWfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000006,
      "height": 830,
      "seed": 1311039966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1384475038,
      "isDeleted": false,
      "id": "UCqgXOO4Pv1gFl9E65AM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 363,
      "height": 602,
      "seed": 1014575874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 927402498,
      "isDeleted": false,
      "id": "H4KvEtLrt4hIUm80Olj3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 365,
      "height": 227,
      "seed": 1227421214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 654934878,
      "isDeleted": false,
      "id": "MfUENxGqA0yJRNFRx2wxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 1923056322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "patient@email.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 694214658,
      "isDeleted": false,
      "id": "UQ2DlaiNTRv8-BinCXhky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 723550814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1421114206,
      "isDeleted": false,
      "id": "T8qj3PSjPUGRrLrd2jiFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 293,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 73,
      "height": 61,
      "seed": 1994775170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 70569630,
      "isDeleted": false,
      "id": "G4mTo44YJb-dv0lqm66kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000006,
      "height": 830,
      "seed": 88474498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "agX55DVqfmP38b5LsYkKA",
      "type": "rectangle",
      "x": 1746,
      "y": 242,
      "width": 475,
      "height": 67,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980632258,
      "version": 38,
      "versionNonce": 2000011394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OqdrC7XI6h9XSPbZkFnrw",
      "type": "line",
      "x": 1764,
      "y": 263,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 170671902,
      "version": 10,
      "versionNonce": 342186178,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1211778,
      "isDeleted": false,
      "id": "FAq2oeGRsIgoTtOOgAWVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5,
      "y": 272.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 1372261470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 730842398,
      "isDeleted": false,
      "id": "HQ_2rCVCslMOtp7ppWJD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5,
      "y": 284.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 511677342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ]
    },
    {
      "id": "MQzyC8XfKUE_0rZerr4Vr",
      "type": "text",
      "x": 2196,
      "y": 250,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991663518,
      "version": 20,
      "versionNonce": 1377292482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1131030082,
      "isDeleted": false,
      "id": "LqmDSeVWGm7AKTs1THZoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.5,
      "y": 264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1486623838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 168250910,
      "isDeleted": false,
      "id": "2ZJyKgeDJuIylHo8M34Or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.5,
      "y": 274,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 476305118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dZZ3ha7mmrTsbL0jTOsUJ",
      "type": "text",
      "x": 1817,
      "y": 262,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711595166,
      "version": 27,
      "versionNonce": 1047363550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sign-in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ywH5XtDq9Nu1wILxJay6u",
      "type": "rectangle",
      "x": 1783,
      "y": 389,
      "width": 386,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581817374,
      "version": 51,
      "versionNonce": 1400202782,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1682944926,
      "isDeleted": false,
      "id": "TnRZ6JAy-LZ1XPi_oUK__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784,
      "y": 490,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 1280952130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1768593666,
      "isDeleted": false,
      "id": "5DjAJAjpS35KWeVjWZzgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791,
      "y": 978,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 386,
      "height": 50,
      "seed": 1608165470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "XvWFLNYDWkJL9i4DtA-2Y",
      "type": "text",
      "x": 1783,
      "y": 362,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214759070,
      "version": 16,
      "versionNonce": 1264073950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E-Mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 490271006,
      "isDeleted": false,
      "id": "ijwLO6X8F8UyusVod_-hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788,
      "y": 464,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 231290078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "j-B_DB07giAwDXJ9rxXeT",
      "type": "text",
      "x": 1952,
      "y": 992,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531051166,
      "version": 21,
      "versionNonce": 745593694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sign-in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 245322114,
      "isDeleted": false,
      "id": "-M_EqH41VQPXOi9mdQ3py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.25,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000006,
      "height": 830,
      "seed": 413097822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 718929822,
      "isDeleted": false,
      "id": "6WrWaDJzwfqkR1sGRq2R7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.75,
      "y": 243,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 475,
      "height": 67,
      "seed": 1259294082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 125686082,
      "isDeleted": false,
      "id": "i2uJldA48yP1c9004e0h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.75,
      "y": 264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 712491934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 351558622,
      "isDeleted": false,
      "id": "sZ6Xx50EOKkU2FinXp1GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.25,
      "y": 273.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 747523394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 670456066,
      "isDeleted": false,
      "id": "ieK1i0vU_80CjPkn6_a4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.25,
      "y": 285.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 1681498078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1006186526,
      "isDeleted": false,
      "id": "Q16tkl5Dg610Se1vr0Wmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.75,
      "y": 251,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1301763330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2139613378,
      "isDeleted": false,
      "id": "195_Bv7_8ROBArhRtZu3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.25,
      "y": 265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 2046161950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 198802526,
      "isDeleted": false,
      "id": "KOuUZPNmAonrcV_cTaQk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.25,
      "y": 275,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1068065986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1439793282,
      "isDeleted": false,
      "id": "BC3fuAbxOLVohksghWXKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.75,
      "y": 263,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1973272670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign-in",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1248215198,
      "isDeleted": false,
      "id": "zHymhgQvT27uXOEw3DKF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.75,
      "y": 390,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 207846530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 647110722,
      "isDeleted": false,
      "id": "v6mPDwFUNCeFQYa4203BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.75,
      "y": 491,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 2063729822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1532001502,
      "isDeleted": false,
      "id": "vNMXnDmjQA6qqSi-56ty0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.75,
      "y": 979,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 386,
      "height": 50,
      "seed": 830774338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 497600514,
      "isDeleted": false,
      "id": "CjeSVUK4TnqEgvOOre2Kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.75,
      "y": 363,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 198426846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 69808414,
      "isDeleted": false,
      "id": "LxwGvvLSx28ZCilyLkq3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.75,
      "y": 465,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 485213186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 320108482,
      "isDeleted": false,
      "id": "O_ATAOLhVlDnWtBPb6BxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.75,
      "y": 993,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1269036318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign-in",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NAAjjZ_rGVb3U2E436TvK",
      "type": "rectangle",
      "x": 2388,
      "y": 869,
      "width": 391,
      "height": 69,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116666242,
      "version": 45,
      "versionNonce": 1456912158,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i5kGOmSuKjMPYc2EqOwph",
      "type": "text",
      "x": 2484,
      "y": 880,
      "width": 212.99999999999994,
      "height": 46.34309623430961,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926104990,
      "version": 177,
      "versionNonce": 1116036766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Invalid user credentials.\nPlease try again",
      "fontSize": 17.824267782426777,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39.34309623430961
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}