{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1312141289,
      "isDeleted": false,
      "id": "sJZsjAE_e77S4dfAkge7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 830,
      "seed": 1405985886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 489447207,
      "isDeleted": false,
      "id": "5nbeCctiqQuMdEdxrZ0ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 366,
      "height": 602,
      "seed": 1013017758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1638517449,
      "isDeleted": false,
      "id": "QXsn7Y4xAYp-W7_sQK5OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 365,
      "height": 227,
      "seed": 2077756994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1053024839,
      "isDeleted": false,
      "id": "Kc2x6XtUvdVkC_xF7Y-Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 26,
      "seed": 633680094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Please login to use all features",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2034851241,
      "isDeleted": false,
      "id": "03ODoeXlYJlkpQb7eRV4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 567576130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign-in",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1153302887,
      "isDeleted": false,
      "id": "vtcf252zfrhRuapyUGl7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 295,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 73,
      "height": 61,
      "seed": 732656450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1865051273,
      "isDeleted": false,
      "id": "gDWmNCrNucWLPCnyImWfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000006,
      "height": 830,
      "seed": 1311039966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1080507527,
      "isDeleted": false,
      "id": "UCqgXOO4Pv1gFl9E65AM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 363,
      "height": 602,
      "seed": 1014575874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1243476841,
      "isDeleted": false,
      "id": "H4KvEtLrt4hIUm80Olj3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 365,
      "height": 227,
      "seed": 1227421214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1702630311,
      "isDeleted": false,
      "id": "MfUENxGqA0yJRNFRx2wxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 1923056322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "patient@email.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1321049673,
      "isDeleted": false,
      "id": "UQ2DlaiNTRv8-BinCXhky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 723550814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1009321671,
      "isDeleted": false,
      "id": "T8qj3PSjPUGRrLrd2jiFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 293,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 73,
      "height": 61,
      "seed": 1994775170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1004858665,
      "isDeleted": false,
      "id": "G4mTo44YJb-dv0lqm66kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000006,
      "height": 830,
      "seed": 88474498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 319460839,
      "isDeleted": false,
      "id": "agX55DVqfmP38b5LsYkKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746,
      "y": 242,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 475,
      "height": 67,
      "seed": 980632258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1208846375,
      "isDeleted": false,
      "id": "MQzyC8XfKUE_0rZerr4Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196,
      "y": 250,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 991663518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 797684169,
      "isDeleted": false,
      "id": "LqmDSeVWGm7AKTs1THZoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.5,
      "y": 264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1486623838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 630713159,
      "isDeleted": false,
      "id": "2ZJyKgeDJuIylHo8M34Or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.5,
      "y": 274,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 476305118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 279220393,
      "isDeleted": false,
      "id": "dZZ3ha7mmrTsbL0jTOsUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817,
      "y": 262,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1711595166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign-in",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 640215655,
      "isDeleted": false,
      "id": "ywH5XtDq9Nu1wILxJay6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783,
      "y": 389,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 581817374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1560187785,
      "isDeleted": false,
      "id": "TnRZ6JAy-LZ1XPi_oUK__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784,
      "y": 490,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 1280952130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1720518023,
      "isDeleted": false,
      "id": "5DjAJAjpS35KWeVjWZzgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791,
      "y": 978,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 386,
      "height": 50,
      "seed": 1608165470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1490369129,
      "isDeleted": false,
      "id": "XvWFLNYDWkJL9i4DtA-2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783,
      "y": 362,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 214759070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 906017959,
      "isDeleted": false,
      "id": "ijwLO6X8F8UyusVod_-hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788,
      "y": 464,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 231290078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 888407369,
      "isDeleted": false,
      "id": "j-B_DB07giAwDXJ9rxXeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952,
      "y": 992,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1531051166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign-in",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1211142087,
      "isDeleted": false,
      "id": "-M_EqH41VQPXOi9mdQ3py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.25,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000006,
      "height": 830,
      "seed": 413097822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2092332073,
      "isDeleted": false,
      "id": "6WrWaDJzwfqkR1sGRq2R7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.75,
      "y": 243,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 475,
      "height": 67,
      "seed": 1259294082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 358890985,
      "isDeleted": false,
      "id": "Q16tkl5Dg610Se1vr0Wmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.75,
      "y": 251,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1301763330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 276148519,
      "isDeleted": false,
      "id": "195_Bv7_8ROBArhRtZu3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.25,
      "y": 265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 2046161950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 534157513,
      "isDeleted": false,
      "id": "KOuUZPNmAonrcV_cTaQk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.25,
      "y": 275,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1068065986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1628632135,
      "isDeleted": false,
      "id": "BC3fuAbxOLVohksghWXKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.75,
      "y": 263,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1973272670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign-in",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 620402601,
      "isDeleted": false,
      "id": "zHymhgQvT27uXOEw3DKF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.75,
      "y": 390,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 207846530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 794481511,
      "isDeleted": false,
      "id": "v6mPDwFUNCeFQYa4203BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.75,
      "y": 491,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 2063729822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 654031497,
      "isDeleted": false,
      "id": "vNMXnDmjQA6qqSi-56ty0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.75,
      "y": 979,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 386,
      "height": 50,
      "seed": 830774338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 597282439,
      "isDeleted": false,
      "id": "CjeSVUK4TnqEgvOOre2Kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.75,
      "y": 363,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 198426846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1452638569,
      "isDeleted": false,
      "id": "LxwGvvLSx28ZCilyLkq3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.75,
      "y": 465,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 485213186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 680289703,
      "isDeleted": false,
      "id": "O_ATAOLhVlDnWtBPb6BxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.75,
      "y": 993,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1269036318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign-in",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 839953129,
      "isDeleted": false,
      "id": "NAAjjZ_rGVb3U2E436TvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388,
      "y": 869,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 391,
      "height": 69,
      "seed": 116666242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 492771527,
      "isDeleted": false,
      "id": "i5kGOmSuKjMPYc2EqOwph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484,
      "y": 880,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 212.99999999999994,
      "height": 46.34309623430961,
      "seed": 1926104990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 17.824267782426777,
      "fontFamily": 1,
      "text": "Invalid user credentials.\nPlease try again",
      "baseline": 39.34309623430961,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sjXfH5w_l0dGWy8BI-jiA",
      "type": "text",
      "x": 1793.6666666666663,
      "y": 565.3333333333334,
      "width": 316,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005766247,
      "version": 115,
      "versionNonce": 1045494569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "You don't have an account yet?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1202612199,
      "isDeleted": false,
      "id": "DkoEw8-IyesMtMnSKKU8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.3333333333333,
      "y": 603.3333333333334,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 211,
      "height": 26,
      "seed": 690239399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click here to register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 515485193,
      "isDeleted": false,
      "id": "xLUpsCmOk8XkgybTtboLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5833333333353,
      "y": 1221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000006,
      "height": 830,
      "seed": 1951951303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 92721927,
      "isDeleted": false,
      "id": "Ow56pWNuJaXgGCkQioQr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.0833333333353,
      "y": 1221,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 475,
      "height": 67,
      "seed": 1796291113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 439680327,
      "isDeleted": false,
      "id": "dV82-FVd9eCcJN5qw4aDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.0833333333353,
      "y": 1229,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1413841897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 228171433,
      "isDeleted": false,
      "id": "0pVcMj37ScXhxHU6upDb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.5833333333353,
      "y": 1243,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 531876647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1767095399,
      "isDeleted": false,
      "id": "hG7UrPiGp_yXiZJu2cikh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.5833333333353,
      "y": 1253,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1050615497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1411506569,
      "isDeleted": false,
      "id": "8VlJs7SMvQIGhYr3Jgb4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.0833333333353,
      "y": 1241,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1434308167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1619892103,
      "isDeleted": false,
      "id": "g2Pk2bXXX4QBiwiDHkNZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.0833333333353,
      "y": 1368,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 616717737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1784596585,
      "isDeleted": false,
      "id": "GJ7YVS_l_qEeH6xBg_oap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.0833333333353,
      "y": 1469,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 1163554151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 102698663,
      "isDeleted": false,
      "id": "767atzaXwIAdgSyE45odT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.0833333333353,
      "y": 1957,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 386,
      "height": 50,
      "seed": 635093129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 974902089,
      "isDeleted": false,
      "id": "_RRMhYqeiKueX6OTkR1Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.0833333333353,
      "y": 1341,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 1251354759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1689559495,
      "isDeleted": false,
      "id": "QwWYCePJ1IYZBm6_QBHad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.0833333333353,
      "y": 1443,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1873004393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1739883049,
      "isDeleted": false,
      "id": "rqsz4W0mg-unObQdz6cvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.0833333333355,
      "y": 1971,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 585990055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2043550727,
      "isDeleted": false,
      "id": "Vt_yYQERc4hXymrfOOvdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3333333333353,
      "y": 1538.0000000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 26,
      "seed": 699439815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password confirmation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1723255785,
      "isDeleted": false,
      "id": "klqMlWRzJDUcdMNGPBRdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.3333333333353,
      "y": 1576.0000000000005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 233057641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hBpbmr0m_o8UDOKV2K0Q_",
      "type": "arrow",
      "x": 1795.0000000000023,
      "y": 277.6666666666668,
      "width": 38.333333333333485,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61302473,
      "version": 14,
      "versionNonce": 729572615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.333333333333485,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1562539239,
      "isDeleted": false,
      "id": "Y2sirvJDplodd3j-fPdsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.5000000000023,
      "y": 275.1666666666668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.333333333333485,
      "height": 1.6666666666666856,
      "seed": 86855113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.333333333333485,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2091376519,
      "isDeleted": false,
      "id": "eHa2I9gG2nbPYh6Z2Vxpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5000000000027,
      "y": 1256.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.333333333333485,
      "height": 1.6666666666666856,
      "seed": 567888231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.333333333333485,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1938976009,
      "isDeleted": false,
      "id": "ZcNPWBJ5XHQfCJm8hAhhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.5833333333353,
      "y": 1207.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000006,
      "height": 830,
      "seed": 1695017703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 383616007,
      "isDeleted": false,
      "id": "J0iNqTzvJqZ1fzWb6zMYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.0833333333353,
      "y": 1207.6666666666667,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 475,
      "height": 67,
      "seed": 1072552713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1924260841,
      "isDeleted": false,
      "id": "rXU-TQY7WMCfd9j4i2QW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.083333333335,
      "y": 1215.6666666666667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1656223239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 884828967,
      "isDeleted": false,
      "id": "2WWPL2d82e-xEd9zBGSrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2795.583333333335,
      "y": 1229.6666666666667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1030722025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 276790985,
      "isDeleted": false,
      "id": "LtCJic4wvAi58ILrHowC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.583333333335,
      "y": 1239.6666666666667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1081711911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1481862727,
      "isDeleted": false,
      "id": "JQNkwD_IztDyReH1YF_xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.0833333333353,
      "y": 1227.6666666666667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1398238409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 462863785,
      "isDeleted": false,
      "id": "kbgJrQT605exs8VneufsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.0833333333353,
      "y": 1354.6666666666667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 1102667847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 477891943,
      "isDeleted": false,
      "id": "jJ1z8cYC1OI8aAbythmcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.0833333333353,
      "y": 1455.6666666666667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 1497426857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 52633737,
      "isDeleted": false,
      "id": "w76q1GY6EVHpBHL6fWL2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.0833333333353,
      "y": 1943.6666666666663,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 386,
      "height": 50,
      "seed": 139706215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 209963143,
      "isDeleted": false,
      "id": "XHjrs6mfY6oUY-TGCmnrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.0833333333353,
      "y": 1327.6666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 660049545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1155540841,
      "isDeleted": false,
      "id": "PSvHh4pl9H9ltrM9W7q-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.0833333333353,
      "y": 1429.6666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1184184967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 371662759,
      "isDeleted": false,
      "id": "yr5zyhkU6mP0t0LpzVIYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.0833333333358,
      "y": 1957.6666666666663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 72799593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 454644297,
      "isDeleted": false,
      "id": "odrjiCY_Rhnx_9b2SNZOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.3333333333353,
      "y": 1524.6666666666672,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 26,
      "seed": 825905575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password confirmation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 999461575,
      "isDeleted": false,
      "id": "OpjYJQ8qGd1y5Z-ausuv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.3333333333353,
      "y": 1562.6666666666672,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 1401569353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1789534505,
      "isDeleted": false,
      "id": "2FGDV9fBVoJtpRjHP_2iF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.5000000000027,
      "y": 1243.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.333333333333485,
      "height": 1.6666666666666856,
      "seed": 829392071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.333333333333485,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1139903977,
      "isDeleted": false,
      "id": "I1-g1-DL8h1E1QWnv-fNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.833333333336,
      "y": 1838.1666666666667,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 391,
      "height": 69,
      "seed": 1306228551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "fovzSkR73NMEFsnWwz2Hh",
      "type": "text",
      "x": 2447.1666666666692,
      "y": 1849.6666666666667,
      "width": 269,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001511495,
      "version": 83,
      "versionNonce": 664232615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Provided data is invalid.\nPlease check and try again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 237888873,
      "isDeleted": false,
      "id": "h_ORsBOA3SM2GTQjzPNAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.250000000003,
      "y": 1214.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.00000000000006,
      "height": 830,
      "seed": 1451380841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 538722727,
      "isDeleted": false,
      "id": "seLPdy6nWDQBxyizdn8tB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.750000000003,
      "y": 1214.3333333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 475,
      "height": 67,
      "seed": 98043559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 805261385,
      "isDeleted": false,
      "id": "Vtv2WjM8FQg8AeyzEexsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.7500000000023,
      "y": 1222.3333333333333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1754159945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1318286535,
      "isDeleted": false,
      "id": "i9aYqAbLatULYu1_RbgCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.2500000000023,
      "y": 1236.3333333333333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1921948103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 773873449,
      "isDeleted": false,
      "id": "ZfFJojYzY1V10m4qD3bfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3411.2500000000023,
      "y": 1246.3333333333333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 915802665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 167199719,
      "isDeleted": false,
      "id": "h-tndPddxfc7JLZyIJt6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.750000000003,
      "y": 1234.3333333333333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 759548135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 654086665,
      "isDeleted": false,
      "id": "eUfvqxs-ImjiXGpsehk8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2999.750000000003,
      "y": 1361.3333333333333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 159702281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1112813319,
      "isDeleted": false,
      "id": "fOYtbImaNIo5cPQPA6YLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.750000000003,
      "y": 1462.3333333333333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 1669993479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1603234025,
      "isDeleted": false,
      "id": "nOPY5Syy1jZLwwQMiNDD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.750000000003,
      "y": 1950.3333333333326,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 386,
      "height": 50,
      "seed": 14046185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 841397799,
      "isDeleted": false,
      "id": "VudQPdWoI1zp8c1CfWjXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2999.750000000003,
      "y": 1334.3333333333333,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 1566047015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1902404553,
      "isDeleted": false,
      "id": "Wdv4AtHPhOffe1Pcm6-UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.750000000003,
      "y": 1436.3333333333333,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1083567817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 274422087,
      "isDeleted": false,
      "id": "tgtOPI4DOJbF6YFjuaE5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.750000000004,
      "y": 1964.3333333333323,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 790363719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 949420713,
      "isDeleted": false,
      "id": "a6i4BLuPt3hdl6v1JHYpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.000000000003,
      "y": 1531.3333333333337,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 26,
      "seed": 1600073129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password confirmation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 38705255,
      "isDeleted": false,
      "id": "fqQBuSnYBctzPVLF9fadf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.000000000003,
      "y": 1569.3333333333337,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 50,
      "seed": 733125991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 30590345,
      "isDeleted": false,
      "id": "juQ4ErDAH6-GbXha-GcNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.16666666667,
      "y": 1250.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.333333333333485,
      "height": 1.6666666666666856,
      "seed": 341676169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.333333333333485,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 68660455,
      "isDeleted": false,
      "id": "CRAi-a0Cz-QXZt_IMkFyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2999.500000000004,
      "y": 1844.8333333333337,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 391,
      "height": 69,
      "seed": 375937159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1900169321,
      "isDeleted": false,
      "id": "fCpTa7knFCxniLKiWkjIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3071.333333333337,
      "y": 1856.3333333333337,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 254,
      "height": 52,
      "seed": 625776489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thank you for registering.\nPlease proceed to login.",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "AnpeJ2H-GQ7AplvSmWM-z",
      "type": "text",
      "x": 2395.000000000002,
      "y": 1365.3333333333335,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447709991,
      "version": 34,
      "versionNonce": 1343506601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo@bar.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9Hrj3jAllpRcc161zTxeE",
      "type": "text",
      "x": 2400.000000000002,
      "y": 1465.3333333333335,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649480425,
      "version": 44,
      "versionNonce": 2065102055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "***",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1937621065,
      "isDeleted": false,
      "id": "VbKmXcQrSX1t06QlZyVne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6666666666667,
      "y": 531.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1356802183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}