{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1353,
      "versionNonce": 663433322,
      "isDeleted": false,
      "id": "4g-HYKrZmivTnnsZgiSSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.79168798040496,
      "y": 60.16712371286664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.56754032258061,
      "height": 67.55783556588302,
      "seed": 366935818,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1322,
      "versionNonce": 1313727286,
      "isDeleted": false,
      "id": "anCt-h038lzsS4H4WA9X3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.493493099322,
      "y": 128.14078589165356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 2061225622,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1275,
      "versionNonce": 1885180714,
      "isDeleted": false,
      "id": "3EMTcuFxMWEwfFuIi0I7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.19635326881394,
      "y": 209.053126993348,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 209620426,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 2086145142,
      "isDeleted": false,
      "id": "M5nrDKfZ0CufC8m0pz8W1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6015439467799,
      "y": 205.53088123063648,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1792117718,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 508927466,
      "isDeleted": false,
      "id": "BCwPIvXyHnyF9BLLqZmCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.28295284508545,
      "y": 143.12357190859976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 230573194,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ]
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 1372261814,
      "isDeleted": false,
      "id": "ZnHKlq3LvIM2EXz2iCkqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6055164044071,
      "y": 171.75174987470191,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 1738383638,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1478,
      "versionNonce": 1316901034,
      "isDeleted": false,
      "id": "k83a-dW_l4WgQZa8-8Hoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7881832476264,
      "y": 78.18070909080413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.589466914007886,
      "height": 25.183517906002518,
      "seed": 593044298,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.898772246661101,
          11.904245115748399
        ],
        [
          -42.29357772296959,
          4.915154173509391
        ],
        [
          -51.589466914007886,
          25.183517906002518
        ]
      ]
    },
    {
      "type": "line",
      "version": 1750,
      "versionNonce": 466347766,
      "isDeleted": false,
      "id": "tQndKQVw2QOwkMjWBH6vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9249019976271,
      "y": 78.17818889419843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.782216042171562,
      "height": 59.29344133035581,
      "seed": 884280918,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.046370384730311,
          -9.227242046942976
        ],
        [
          -10.55036411852002,
          -11.263821071268248
        ],
        [
          -20.782216042171562,
          4.756790023424054
        ],
        [
          -15.133557294238313,
          48.02962025908757
        ],
        [
          -8.058640399371827,
          26.740389966140782
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1149414250,
      "isDeleted": false,
      "id": "fNl7TgqX9X3GINICvI0iB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 463.6147069642145,
      "y": 125.90705704501298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.3095703125,
      "height": 35.992431640625,
      "seed": 1739205130,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 987732022,
      "isDeleted": false,
      "id": "YwL_XBcle7FGvaizLSrHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 106.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 499232342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "81TaqPXyWmg63lCOG909K"
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 380481066,
      "isDeleted": false,
      "id": "HWvceiq-rPZD6YZczIYCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5,
      "y": 139.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 589237258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 738457142,
      "isDeleted": false,
      "id": "1Pnyw6olz0E79g8tugGwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5,
      "y": 106.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 90,
      "seed": 862334486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ej_TeetDuGGASbeKJs3Vp",
        "6LyJwFynjR1H3nW0FrHVQ"
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2133092726,
      "isDeleted": false,
      "id": "5pZbT2LPkgIBSzzK6ZpKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5,
      "y": 131.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 36,
      "seed": 1100371082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add Patient",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1395884726,
      "isDeleted": false,
      "id": "FlqvTsXDQg_-GO7XWHCTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721,
      "y": 103.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99999999999991,
      "height": 90,
      "seed": 131090582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6LyJwFynjR1H3nW0FrHVQ",
        "jHe-4HqenUKfKxNgdJ5A_"
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1304669098,
      "isDeleted": false,
      "id": "axENDUqhEqZDlrX2Nvwnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755,
      "y": 126.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 36,
      "seed": 1128951958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Select Patient",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 576568310,
      "isDeleted": false,
      "id": "wERQLDa5MrypNLbLBdV7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.5,
      "y": 103.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.99999999999994,
      "height": 90,
      "seed": 1778383510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jHe-4HqenUKfKxNgdJ5A_",
        "y5PZEWetOi_ua_Ucq4llc"
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 140813930,
      "isDeleted": false,
      "id": "-5M-bMJGh5bwSK5joDNw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 119.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 72,
      "seed": 1742925386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add Diabetes\nData",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 443469110,
      "isDeleted": false,
      "id": "r6jxOYrME8u0HLg51Owwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.500000000001,
      "y": 104.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1932118410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y5PZEWetOi_ua_Ucq4llc"
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 580405546,
      "isDeleted": false,
      "id": "bLwTrqRoVj0f4r26JF3aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.000000000001,
      "y": 137.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1572616982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 684439158,
      "isDeleted": false,
      "id": "a4T64w5bCyg-_3ohpFAnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8333333333333,
      "y": 112.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 871731530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1674154986,
      "isDeleted": false,
      "id": "kaa027SAYGhmw6LuAf6i2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8333333333333,
      "y": 145.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 892076374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 699068842,
      "isDeleted": false,
      "id": "KrGI_JdsNG9u_P6W8Q7He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1666666666666,
      "y": 109.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.99999999999997,
      "height": 90,
      "seed": 2035103318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8oH0iRY9E9t3umhWBD0aq",
        "81TaqPXyWmg63lCOG909K"
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1317840746,
      "isDeleted": false,
      "id": "j51ybKrFTpCKSWOmNfccD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1666666666666,
      "y": 136.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 36,
      "seed": 1071508502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Confirm Email",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1130048682,
      "isDeleted": false,
      "id": "bslE44N8GsCOBgMJ-G7HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.1666666666667,
      "y": -164.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.3333333333335,
      "height": 151.66666666666666,
      "seed": 1532333526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1788297258,
      "isDeleted": false,
      "id": "pL19WTve-tuBWLNpqHvJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8333333333333,
      "y": -126.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 72,
      "seed": 1863935114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What data and how?\nCan we calculate something?",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1111196214,
      "isDeleted": false,
      "id": "-7e78wkTyIjiP5O8jEMYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.333333333334,
      "y": -11.666666666666629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 108.33333333333334,
      "seed": 960349974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          108.33333333333334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2143099754,
      "isDeleted": false,
      "id": "3kb3uDRiuoAjkwWUse9eD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6666666666665,
      "y": -179.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.33333333333303,
      "height": 151.66666666666666,
      "seed": 212967830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1153313386,
      "isDeleted": false,
      "id": "0YE3Pjuy-s3MTgahecfGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.8333333333328,
      "y": -141.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 72,
      "seed": 165898954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Should be \"secure\"\nconfirm by patient? -> QR code?",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 45305578,
      "isDeleted": false,
      "id": "7PPv1SAhKjG6SHDZYlxAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.8333333333328,
      "y": -9.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 108.33333333333334,
      "seed": 141885142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          108.33333333333334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 342431978,
      "isDeleted": false,
      "id": "lL8PYRWA5A8ZSedmVdgIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.50000000000034,
      "y": -222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.8333333333331,
      "height": 211.66666666666666,
      "seed": 6638666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1443570102,
      "isDeleted": false,
      "id": "ht6MuaDNkhWhmVRlfASqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4999999999997,
      "y": -186.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 144,
      "seed": 479982934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Should be \"secure\"\nShould be manually confirmed as\n doctor?\nForm validation",
      "baseline": 134,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 847898102,
      "isDeleted": false,
      "id": "hWERTt86D0EK3wy5mQEf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1666666666664,
      "y": -9.166666666666657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 108.33333333333334,
      "seed": 55128842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          108.33333333333334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 300006262,
      "isDeleted": false,
      "id": "8oH0iRY9E9t3umhWBD0aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 155.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 1.5320867499050337,
      "seed": 671433482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "KrGI_JdsNG9u_P6W8Q7He",
        "gap": 10.166666666666572,
        "focus": -0.08083851126593004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1.5320867499050337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 138861750,
      "isDeleted": false,
      "id": "81TaqPXyWmg63lCOG909K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3333333333333,
      "y": 157.88660825308705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.66666666666674,
      "height": 1.0571092378308151,
      "seed": 2054847946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KrGI_JdsNG9u_P6W8Q7He",
        "gap": 2.1666666666667993,
        "focus": 0.11657409312212935
      },
      "endBinding": {
        "elementId": "YwL_XBcle7FGvaizLSrHo",
        "gap": 3,
        "focus": -0.06850442295824244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.66666666666674,
          -1.0571092378308151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 833573546,
      "isDeleted": false,
      "id": "Ej_TeetDuGGASbeKJs3Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3333333333333,
      "y": 151.66666666666677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 1.6209063600115599,
      "seed": 120099786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "1Pnyw6olz0E79g8tugGwI",
        "gap": 6.1666666666667425,
        "focus": -0.06893408534153801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          1.6209063600115599
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1581477226,
      "isDeleted": false,
      "id": "6LyJwFynjR1H3nW0FrHVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.0000000000002,
      "y": 155.94437633858453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.49999999999977,
      "height": 0.5566678379337588,
      "seed": 1441021770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1Pnyw6olz0E79g8tugGwI",
        "gap": 4.5,
        "focus": 0.11111111111111363
      },
      "endBinding": {
        "elementId": "FlqvTsXDQg_-GO7XWHCTd",
        "gap": 2.5,
        "focus": -0.13333333333333586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.49999999999977,
          -0.5566678379337588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 493324778,
      "isDeleted": false,
      "id": "jHe-4HqenUKfKxNgdJ5A_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.8333333333333,
      "y": 150.36246138948798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.5,
      "height": 0.40903020720872973,
      "seed": 1815650506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FlqvTsXDQg_-GO7XWHCTd",
        "gap": 4.833333333333259,
        "focus": 0.022222222222224745
      },
      "endBinding": {
        "elementId": "wERQLDa5MrypNLbLBdV7Z",
        "gap": 5.1666666666667425,
        "focus": -0.06666666666666922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.5,
          0.40903020720872973
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1981669814,
      "isDeleted": false,
      "id": "y5PZEWetOi_ua_Ucq4llc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.666666666668,
      "y": 150.69296988730056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.33333333333303,
      "height": 2.4771304533674936,
      "seed": 832363094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wERQLDa5MrypNLbLBdV7Z",
        "gap": 2.1666666666678793,
        "focus": -0.044686931670564964
      },
      "endBinding": {
        "elementId": "r6jxOYrME8u0HLg51Owwd",
        "gap": 4.5,
        "focus": -0.14977916341907238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.33333333333303,
          2.4771304533674936
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1561,
      "versionNonce": 1819458730,
      "isDeleted": false,
      "id": "Kh8jDr2WxJLu7j45QbTP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.33103734219185,
      "y": 693.0465834822668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 53843862,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1625,
      "versionNonce": 1453603574,
      "isDeleted": false,
      "id": "9vL0JoG61EjdE1uVyUMjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.819384799819,
      "y": 757.8952456610555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 641848522,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1578,
      "versionNonce": 17405802,
      "isDeleted": false,
      "id": "DkENfyZGPkM_927uEwbOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.52224496931,
      "y": 838.8075867627491,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 923415766,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1555,
      "versionNonce": 529361974,
      "isDeleted": false,
      "id": "e2gamxdhftEo7pyA-vJnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.92743564727607,
      "y": 835.2853410000358,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1031842698,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1531,
      "versionNonce": 2071403050,
      "isDeleted": false,
      "id": "61dl-S0EyX_W9iCLEsBUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6088445455807,
      "y": 772.8780316780018,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 1490627094,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ]
    },
    {
      "type": "line",
      "version": 1551,
      "versionNonce": 1857975670,
      "isDeleted": false,
      "id": "KdQLyi6kxlZXVL2RAg8o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9314081049032,
      "y": 801.5062096441039,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 473344586,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1572,
      "versionNonce": 983975146,
      "isDeleted": false,
      "id": "0FS1lE6JPIe9Hsg7l33nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5413789735485,
      "y": 698.7520385635968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58390871956954,
      "height": 20.667177336663002,
      "seed": 1737979734,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.58390871956954,
          20.667177336663002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1879,
      "versionNonce": 1568429750,
      "isDeleted": false,
      "id": "xif3nmd-UVNdyjzsvME1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 482.5051975062561,
      "y": 685.2292388516148,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.80038225609772,
      "height": 20.973397018360654,
      "seed": 423547146,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 136452010,
      "isDeleted": false,
      "id": "k1SmhYo6Fb02QxZ2cxKUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.25,
      "y": 632.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 321268170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_FnLwRFOxnHCaSJQzJ82d",
        "xIt_URKPmamXLSwkNFubh"
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 342626294,
      "isDeleted": false,
      "id": "j-z3x8XIgjjbRWpzwioEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.75,
      "y": 664.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 956411862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1142264426,
      "isDeleted": false,
      "id": "EkZ6SqG_4i9NqMUPRcifC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0833333333336,
      "y": 638.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 353525898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1603445046,
      "isDeleted": false,
      "id": "l7iuxFjUcorCA2vMW8P_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0833333333336,
      "y": 670.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1143555350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2101459318,
      "isDeleted": false,
      "id": "sd5GkGuRI_-PTZFJEw8Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4166666666669,
      "y": 635.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.0000000000002,
      "height": 90,
      "seed": 1640611658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BW2CmVT4jDnXpkdJx_xUB",
        "_FnLwRFOxnHCaSJQzJ82d"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 167935478,
      "isDeleted": false,
      "id": "bdWZ-Lujasx6EstKfqJ5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4166666666669,
      "y": 665.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 36,
      "seed": 1210856022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Confirm Email",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 966497130,
      "isDeleted": false,
      "id": "BW2CmVT4jDnXpkdJx_xUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2500000000001,
      "y": 680.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.00000000000011,
      "height": 1.5600808228763299,
      "seed": 1168590346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "sd5GkGuRI_-PTZFJEw8Q2",
        "gap": 10.1666666666668,
        "focus": -0.08083851126593017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.00000000000011,
          1.5600808228763299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1214879274,
      "isDeleted": false,
      "id": "_FnLwRFOxnHCaSJQzJ82d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5833333333337,
      "y": 683.30546569243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666666666666515,
      "height": 1.1938711526171346,
      "seed": 1071609750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sd5GkGuRI_-PTZFJEw8Q2",
        "gap": 2.1666666666664582,
        "focus": 0.11657409312212924
      },
      "endBinding": {
        "elementId": "k1SmhYo6Fb02QxZ2cxKUp",
        "gap": 2.9999999999997726,
        "focus": -0.06850442295824252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.666666666666515,
          -1.1938711526171346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1070330538,
      "isDeleted": false,
      "id": "1gwhGewKY1CFOVZmRNAQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1666666666669,
      "y": 798.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.0000000000001,
      "height": 90,
      "seed": 1840579670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_FnLwRFOxnHCaSJQzJ82d",
        "xIt_URKPmamXLSwkNFubh",
        "sEyC38xK0RJmpcneyegPH"
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1763796214,
      "isDeleted": false,
      "id": "z7EH6aXIuY-oIBXmTdQAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1666666666669,
      "y": 804.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 72,
      "seed": 387443722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Confirm Doctor\nAdd request",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1070337386,
      "isDeleted": false,
      "id": "hi8VUZl3aRgXfapVfAyYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1666666666667,
      "y": 798.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 581125450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH"
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2094356022,
      "isDeleted": false,
      "id": "fR2CQBxFm7YZc2Ovt1qZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6666666666667,
      "y": 816.6666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1075186774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Has to be\nlogged in",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1719324714,
      "isDeleted": false,
      "id": "sEyC38xK0RJmpcneyegPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6666666666667,
      "y": 842.741437751593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.00000000000011,
      "height": 3.726878852863365,
      "seed": 1334809802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hi8VUZl3aRgXfapVfAyYM",
        "gap": 4.5,
        "focus": 0.09591115598182505
      },
      "endBinding": {
        "elementId": "1gwhGewKY1CFOVZmRNAQM",
        "gap": 4.5000000000001705,
        "focus": 0.23052330472825117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.00000000000011,
          -3.726878852863365
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 969622314,
      "isDeleted": false,
      "id": "s3xTJnTQan5NHOxuWCatj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1666666666669,
      "y": 961.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.9999999999999,
      "height": 90,
      "seed": 1475813706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1gT1gpAaspS1D8JWkSHbo"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 935541482,
      "isDeleted": false,
      "id": "ucy_2W9nzYxiMM6a530NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1666666666669,
      "y": 973.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 72,
      "seed": 623711126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Select Bloodsugar\n diary in menu",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 89243830,
      "isDeleted": false,
      "id": "Qee3fE_PxkHTvdgPD3dk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.1666666666666,
      "y": 960.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.9999999999998,
      "height": 90,
      "seed": 555143510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "1gT1gpAaspS1D8JWkSHbo",
        "H6wg5JXMmthMwkF9WeKo7"
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 36720042,
      "isDeleted": false,
      "id": "AAhTapnTGaYIUy5b1GUhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3333333333334,
      "y": 969.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 72,
      "seed": 2029244886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Select day\nfor entry",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 839137782,
      "isDeleted": false,
      "id": "tiW0Awl_OSyxADGPU-pgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8333333333335,
      "y": 959.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1798194454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "H6wg5JXMmthMwkF9WeKo7",
        "Xb4C6P9Jq8g_oAKfCV6WH"
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 183306346,
      "isDeleted": false,
      "id": "Bt6RLVW_4PLybLhR3PRul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.166666666667,
      "y": 789.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.333333333333,
      "height": 120.00000000000003,
      "seed": 681306774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 747998006,
      "isDeleted": false,
      "id": "JAT-WLL6NmfGXceOY-n9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.333333333333,
      "y": 803.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 108,
      "seed": 794702282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Can be shown in\nnavigation if no doctor \nwas added yet",
      "baseline": 98,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 969173802,
      "isDeleted": false,
      "id": "BLzRRM5Yb9aozLZ0Vjo0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.847661171037,
      "y": 847.2047840135535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.24371395203275,
      "height": 0.9399805983182432,
      "seed": 1362307082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.24371395203275,
          -0.9399805983182432
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 57324662,
      "isDeleted": false,
      "id": "l7o5IKQrMqTeB1-czkt0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.3333333333329,
      "height": 120.00000000000003,
      "seed": 589537942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1159820778,
      "isDeleted": false,
      "id": "-DWLuvqUdVV1grf-6R79B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6666666666661,
      "y": 479.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 64,
      "seed": 1280178634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Can be shown in navigation\nif not logged in yet",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 810071478,
      "isDeleted": false,
      "id": "2v1Yyxx8NlnwEBexhft74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4609181405001,
      "y": 579.4406915743033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1030446989557277,
      "height": 46.66666666666663,
      "seed": 1380341718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1030446989557277,
          46.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1578051754,
      "isDeleted": false,
      "id": "RPSdzRIO9BGNnR1QvS-re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.833333333334,
      "y": 451.1129875461818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.333333333333,
      "height": 120.00000000000003,
      "seed": 455491210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 743739126,
      "isDeleted": false,
      "id": "MxnWTzASOgIFF2yqWSBw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5,
      "y": 482.7796542128485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 64,
      "seed": 1078609686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Can be shown in navigation\nif not logged in yet",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1547207530,
      "isDeleted": false,
      "id": "s-bqYFBr0T8wNVzJ02yxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.794251473834,
      "y": 575.553679120485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1030446989557277,
      "height": 46.66666666666663,
      "seed": 1974590794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1030446989557277,
          46.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 68370486,
      "isDeleted": false,
      "id": "NW3WBia81lh3Qs3xdjPb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3333333333335,
      "y": 992.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1714741910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add calories",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1776846378,
      "isDeleted": false,
      "id": "PeeFSPofKqqEKE42kOl81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 895411658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "Xb4C6P9Jq8g_oAKfCV6WH"
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1802094966,
      "isDeleted": false,
      "id": "zZ92HUz4JT0ROOQnU_Vgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5,
      "y": 992.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 12760022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 2050831158,
      "isDeleted": false,
      "id": "1gT1gpAaspS1D8JWkSHbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9999999999999,
      "y": 1006.9103709165693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.00000000000023,
      "height": 1.2109495180602607,
      "seed": 1018250954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "s3xTJnTQan5NHOxuWCatj",
        "gap": 2.8333333333332575,
        "focus": 0.09670645446507302
      },
      "endBinding": {
        "elementId": "Qee3fE_PxkHTvdgPD3dk3",
        "gap": 1.1666666666664582,
        "focus": 0.06078691423518626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.00000000000023,
          -1.2109495180602607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1369254582,
      "isDeleted": false,
      "id": "H6wg5JXMmthMwkF9WeKo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0000000000002,
      "y": 1004.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.666666666666515,
      "height": 0,
      "seed": 2129026634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Qee3fE_PxkHTvdgPD3dk3",
        "gap": 7.833333333333769,
        "focus": -0.0074074074074057215
      },
      "endBinding": {
        "elementId": "tiW0Awl_OSyxADGPU-pgC",
        "gap": 6.1666666666667425,
        "focus": 0.0074074074074057215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 36209578,
      "isDeleted": false,
      "id": "Xb4C6P9Jq8g_oAKfCV6WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5944443392257,
      "y": 1011.1560320965947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.73888899410781,
      "height": 2.1773012367386855,
      "seed": 211913610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tiW0Awl_OSyxADGPU-pgC",
        "focus": 0.08485133933761002,
        "gap": 6.7611110058921895
      },
      "endBinding": {
        "elementId": "PeeFSPofKqqEKE42kOl81",
        "focus": -0.2206771315300434,
        "gap": 1.166666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.73888899410781,
          2.1773012367386855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1702920234,
      "isDeleted": false,
      "id": "QAsTJJOSo4kebHkaGNsKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3333333333339,
      "y": 1122.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.99999999999997,
      "height": 90,
      "seed": 1077745302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u1-KqD0RkwB32qrgL1TNt"
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 464520310,
      "isDeleted": false,
      "id": "USGILffET70hZy_6Y1bl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1666666666672,
      "y": 1132.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 72,
      "seed": 1052100042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Select therapy\nin menu",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1758751606,
      "isDeleted": false,
      "id": "Yq-kcul2RIIq63PlXE0u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.6666666666665,
      "y": 1115.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.00000000000003,
      "height": 90,
      "seed": 80335830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "VES0AfirplcyVgcX1k4bg",
        "32AqHmDf8bZpbtO_-Ctnv"
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2136738870,
      "isDeleted": false,
      "id": "ZqgZzYCpdqzh6VXkh4X-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.833333333334,
      "y": 1121.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 72,
      "seed": 1682865290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Select day\nfor entry",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1958108790,
      "isDeleted": false,
      "id": "Nvy7OJGs3matghI352Fss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.3333333333335,
      "y": 1115.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.99999999999994,
      "height": 90,
      "seed": 726460694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "VES0AfirplcyVgcX1k4bg",
        "ZmVVTKQjVodcKwJP6QQ7a"
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 524119018,
      "isDeleted": false,
      "id": "Z7v_Bo9to-SEwwuSVaaVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.8333333333335,
      "y": 1125.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 72,
      "seed": 723671882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "confirm dosage\nfor day",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 363636278,
      "isDeleted": false,
      "id": "u1-KqD0RkwB32qrgL1TNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1666666666669,
      "y": 1170.2672466821002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.8024137052397,
      "height": 0.046877723139004956,
      "seed": 1701452694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QAsTJJOSo4kebHkaGNsKH",
        "gap": 2.8333333333329165,
        "focus": 0.06427368729610237
      },
      "endBinding": {
        "elementId": "AqpoWsE3f786mgfst0-8y",
        "gap": 11.864252961426985,
        "focus": -0.07624825639036309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.8024137052397,
          -0.046877723139004956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 321421674,
      "isDeleted": false,
      "id": "VES0AfirplcyVgcX1k4bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.5000000000005,
      "y": 1162.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.666666666666515,
      "height": 0,
      "seed": 310874314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yq-kcul2RIIq63PlXE0u2",
        "gap": 7.83333333333394,
        "focus": 0.03703703703703367
      },
      "endBinding": {
        "elementId": "Nvy7OJGs3matghI352Fss",
        "gap": 6.166666666666515,
        "focus": -0.03703703703704377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 171817206,
      "isDeleted": false,
      "id": "AqpoWsE3f786mgfst0-8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8333333333334,
      "y": 1121.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1647459734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "u1-KqD0RkwB32qrgL1TNt",
        "ZI8R7TCHp3If7_hr5qvvS"
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 206502250,
      "isDeleted": false,
      "id": "ipUb4WivbHeVSe_CZ5N6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3333333333335,
      "y": 1140.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1061850826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Has to be\nlogged in",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1598499382,
      "isDeleted": false,
      "id": "8gwxH5ibRbeE_aDaCeEcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5000000000002,
      "y": 1120.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.99999999999991,
      "height": 90,
      "seed": 1674452182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "ZI8R7TCHp3If7_hr5qvvS",
        "32AqHmDf8bZpbtO_-Ctnv"
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2076195882,
      "isDeleted": false,
      "id": "bV9EAcP3TNa9KaCtRlFq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.0000000000002,
      "y": 1126.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 72,
      "seed": 491733898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Needs to\nhave a doctor",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1284535158,
      "isDeleted": false,
      "id": "ZI8R7TCHp3If7_hr5qvvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0000000000002,
      "y": 1166.6415189183772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.00000000000023,
      "height": 2.277136526707636,
      "seed": 884093578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AqpoWsE3f786mgfst0-8y",
        "gap": 6.166666666666686,
        "focus": 0.07040543821316157
      },
      "endBinding": {
        "elementId": "8gwxH5ibRbeE_aDaCeEcV",
        "gap": 9.5,
        "focus": 0.10742898761835852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.00000000000023,
          -2.277136526707636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2116600874,
      "isDeleted": false,
      "id": "32AqHmDf8bZpbtO_-Ctnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.666666666667,
      "y": 1167.7324698205514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 2.2726991216966326,
      "seed": 1442998218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8gwxH5ibRbeE_aDaCeEcV",
        "gap": 1.1666666666667425,
        "focus": 0.13305565197269187
      },
      "endBinding": {
        "elementId": "Yq-kcul2RIIq63PlXE0u2",
        "gap": 6.999999999999545,
        "focus": -0.019090593543907082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -2.2726991216966326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1818137782,
      "isDeleted": false,
      "id": "2m0s_AkWZgZ2JZOxpMMJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5833333333342,
      "y": 1283.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.33333333333303,
      "height": 120.00000000000003,
      "seed": 1616677398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2114632106,
      "isDeleted": false,
      "id": "01josKpIb528t_VVttZ56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.916666666667,
      "y": 1295.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 96,
      "seed": 1226394186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "If not the case,\nroute to\nconfirm/register page",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1213631990,
      "isDeleted": false,
      "id": "91BABJOEhKBBkUc6-ncI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8211372662863,
      "y": 1280.954315432658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.68160343336854,
      "height": 66.66666666666674,
      "seed": 1739511638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.68160343336854,
          -66.66666666666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 2023355498,
      "isDeleted": false,
      "id": "Pl_nRojJ0CzUlJh6RyCIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.518572856574,
      "y": 1275.6573602947099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.91274468732104,
      "height": 59.821866202354386,
      "seed": 713676042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.91274468732104,
          -59.821866202354386
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1836932918,
      "isDeleted": false,
      "id": "d5sArV9FwpeHguIlrpiP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.66666666666674,
      "y": 266.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 45,
      "seed": 722740566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Doctor",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 989058858,
      "isDeleted": false,
      "id": "Yli65DwzX5NW6YUa_Wius",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.16666666666686,
      "y": 897.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 45,
      "seed": 1805583370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Patient",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}