{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1344,
      "versionNonce": 1678084426,
      "isDeleted": false,
      "id": "4g-HYKrZmivTnnsZgiSSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.79168798040496,
      "y": 60.16712371286664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.56754032258061,
      "height": 67.55783556588302,
      "seed": 366935818,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1313,
      "versionNonce": 1877608534,
      "isDeleted": false,
      "id": "anCt-h038lzsS4H4WA9X3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.493493099322,
      "y": 128.14078589165356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 2061225622,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1266,
      "versionNonce": 1641664522,
      "isDeleted": false,
      "id": "3EMTcuFxMWEwfFuIi0I7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.19635326881394,
      "y": 209.053126993348,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 209620426,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1243,
      "versionNonce": 494046614,
      "isDeleted": false,
      "id": "M5nrDKfZ0CufC8m0pz8W1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6015439467799,
      "y": 205.53088123063648,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1792117718,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 318193354,
      "isDeleted": false,
      "id": "BCwPIvXyHnyF9BLLqZmCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.28295284508545,
      "y": 143.12357190859976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 230573194,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ]
    },
    {
      "type": "line",
      "version": 1239,
      "versionNonce": 708340438,
      "isDeleted": false,
      "id": "ZnHKlq3LvIM2EXz2iCkqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6055164044071,
      "y": 171.75174987470191,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 1738383638,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1469,
      "versionNonce": 66639242,
      "isDeleted": false,
      "id": "k83a-dW_l4WgQZa8-8Hoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7881832476264,
      "y": 78.18070909080413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.589466914007886,
      "height": 25.183517906002518,
      "seed": 593044298,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.898772246661101,
          11.904245115748399
        ],
        [
          -42.29357772296959,
          4.915154173509391
        ],
        [
          -51.589466914007886,
          25.183517906002518
        ]
      ]
    },
    {
      "type": "line",
      "version": 1741,
      "versionNonce": 1959829526,
      "isDeleted": false,
      "id": "tQndKQVw2QOwkMjWBH6vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9249019976271,
      "y": 78.17818889419843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.782216042171562,
      "height": 59.29344133035581,
      "seed": 884280918,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.046370384730311,
          -9.227242046942976
        ],
        [
          -10.55036411852002,
          -11.263821071268248
        ],
        [
          -20.782216042171562,
          4.756790023424054
        ],
        [
          -15.133557294238313,
          48.02962025908757
        ],
        [
          -8.058640399371827,
          26.740389966140782
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1981387850,
      "isDeleted": false,
      "id": "fNl7TgqX9X3GINICvI0iB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 463.6147069642145,
      "y": 125.90705704501298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.3095703125,
      "height": 35.992431640625,
      "seed": 1739205130,
      "groupIds": [
        "Z13FcCmkyDBO6LnFLzHl-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "YwL_XBcle7FGvaizLSrHo",
      "type": "rectangle",
      "x": 1175,
      "y": 106.66666666666666,
      "width": 181,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499232342,
      "version": 353,
      "versionNonce": 712365962,
      "isDeleted": false,
      "boundElementIds": [
        "81TaqPXyWmg63lCOG909K"
      ]
    },
    {
      "id": "HWvceiq-rPZD6YZczIYCa",
      "type": "text",
      "x": 1241.5,
      "y": 139.16666666666666,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589237258,
      "version": 309,
      "versionNonce": 212603542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 332987658,
      "isDeleted": false,
      "id": "1Pnyw6olz0E79g8tugGwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.5,
      "y": 106.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 862334486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ej_TeetDuGGASbeKJs3Vp",
        "6LyJwFynjR1H3nW0FrHVQ"
      ]
    },
    {
      "id": "5pZbT2LPkgIBSzzK6ZpKF",
      "type": "text",
      "x": 1498.5,
      "y": 139.16666666666666,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100371082,
      "version": 315,
      "versionNonce": 757916950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Patient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2010169994,
      "isDeleted": false,
      "id": "FlqvTsXDQg_-GO7XWHCTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5,
      "y": 105.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 131090582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6LyJwFynjR1H3nW0FrHVQ",
        "jHe-4HqenUKfKxNgdJ5A_"
      ]
    },
    {
      "id": "axENDUqhEqZDlrX2Nvwnx",
      "type": "text",
      "x": 1770,
      "y": 138.16666666666666,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128951958,
      "version": 318,
      "versionNonce": 880482198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Select Patient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1907697674,
      "isDeleted": false,
      "id": "wERQLDa5MrypNLbLBdV7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.5,
      "y": 103.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1778383510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jHe-4HqenUKfKxNgdJ5A_",
        "y5PZEWetOi_ua_Ucq4llc"
      ]
    },
    {
      "id": "-5M-bMJGh5bwSK5joDNw5",
      "type": "text",
      "x": 2052,
      "y": 123.66666666666666,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742925386,
      "version": 325,
      "versionNonce": 381594134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Diabetes\nData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1034393290,
      "isDeleted": false,
      "id": "r6jxOYrME8u0HLg51Owwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.500000000001,
      "y": 104.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1932118410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y5PZEWetOi_ua_Ucq4llc"
      ]
    },
    {
      "id": "bLwTrqRoVj0f4r26JF3aq",
      "type": "text",
      "x": 2364.000000000001,
      "y": 137.16666666666666,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572616982,
      "version": 310,
      "versionNonce": 1814122762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1579130006,
      "isDeleted": false,
      "id": "a4T64w5bCyg-_3ohpFAnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8333333333333,
      "y": 112.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 871731530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "kaa027SAYGhmw6LuAf6i2",
      "type": "text",
      "x": 666.8333333333333,
      "y": 145.16666666666666,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892076374,
      "version": 146,
      "versionNonce": 1252433866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1970045130,
      "isDeleted": false,
      "id": "KrGI_JdsNG9u_P6W8Q7He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1666666666666,
      "y": 109.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 2035103318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8oH0iRY9E9t3umhWBD0aq",
        "81TaqPXyWmg63lCOG909K"
      ]
    },
    {
      "id": "j51ybKrFTpCKSWOmNfccD",
      "type": "text",
      "x": 926.1666666666666,
      "y": 142.16666666666666,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071508502,
      "version": 172,
      "versionNonce": 1076147530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Confirm Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bslE44N8GsCOBgMJ-G7HH",
      "type": "rectangle",
      "x": 1923.6666666666667,
      "y": -164.99999999999997,
      "width": 398.33333333333303,
      "height": 151.66666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532333526,
      "version": 204,
      "versionNonce": 1235459158,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pL19WTve-tuBWLNpqHvJn",
      "type": "text",
      "x": 1983.8333333333333,
      "y": -114.16666666666666,
      "width": 278,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863935114,
      "version": 202,
      "versionNonce": 1228110858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "What data and how?\nCan we calculate something?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "-7e78wkTyIjiP5O8jEMYb",
      "type": "line",
      "x": 2120.333333333334,
      "y": -11.666666666666629,
      "width": 3.333333333333485,
      "height": 108.33333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 960349974,
      "version": 182,
      "versionNonce": 853123478,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          108.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 976972490,
      "isDeleted": false,
      "id": "3kb3uDRiuoAjkwWUse9eD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.1666666666667,
      "y": -162.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.33333333333303,
      "height": 151.66666666666666,
      "seed": 212967830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 698154710,
      "isDeleted": false,
      "id": "0YE3Pjuy-s3MTgahecfGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.8333333333328,
      "y": -111.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 50,
      "seed": 165898954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Should be \"secure\"\nconfirm by patient? -> QR code?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 165118346,
      "isDeleted": false,
      "id": "7PPv1SAhKjG6SHDZYlxAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.8333333333328,
      "y": -9.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 108.33333333333334,
      "seed": 141885142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          108.33333333333334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1115862038,
      "isDeleted": false,
      "id": "lL8PYRWA5A8ZSedmVdgIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.50000000000034,
      "y": -162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.33333333333303,
      "height": 151.66666666666666,
      "seed": 6638666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 591577162,
      "isDeleted": false,
      "id": "ht6MuaDNkhWhmVRlfASqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4999999999997,
      "y": -126.66666666666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 100,
      "seed": 479982934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Should be \"secure\"\nShould be manually confirmed as\n doctor?\nForm validation",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 931119446,
      "isDeleted": false,
      "id": "hWERTt86D0EK3wy5mQEf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1666666666664,
      "y": -9.166666666666657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 108.33333333333334,
      "seed": 55128842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          108.33333333333334
        ]
      ]
    },
    {
      "id": "8oH0iRY9E9t3umhWBD0aq",
      "type": "arrow",
      "x": 797,
      "y": 155.00000000000003,
      "width": 95,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 671433482,
      "version": 311,
      "versionNonce": 664888918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KrGI_JdsNG9u_P6W8Q7He",
        "focus": -0.08083851126593004,
        "gap": 10.166666666666572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "81TaqPXyWmg63lCOG909K",
      "type": "arrow",
      "x": 1085.3333333333333,
      "y": 158.3333333333334,
      "width": 86.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054847946,
      "version": 435,
      "versionNonce": 1177569494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666674,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KrGI_JdsNG9u_P6W8Q7He",
        "focus": 0.11657409312212935,
        "gap": 2.1666666666667993
      },
      "endBinding": {
        "elementId": "YwL_XBcle7FGvaizLSrHo",
        "focus": -0.06850442295824244,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ej_TeetDuGGASbeKJs3Vp",
      "type": "arrow",
      "x": 1355.3333333333333,
      "y": 151.66666666666677,
      "width": 105,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120099786,
      "version": 298,
      "versionNonce": 1109179926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Pnyw6olz0E79g8tugGwI",
        "focus": -0.06893408534153801,
        "gap": 6.1666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6LyJwFynjR1H3nW0FrHVQ",
      "type": "arrow",
      "x": 1652,
      "y": 156.66666666666677,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441021770,
      "version": 455,
      "versionNonce": 1879617686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Pnyw6olz0E79g8tugGwI",
        "focus": 0.11111111111111363,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "FlqvTsXDQg_-GO7XWHCTd",
        "focus": -0.13333333333333586,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jHe-4HqenUKfKxNgdJ5A_",
      "type": "arrow",
      "x": 1935.3333333333333,
      "y": 151.66666666666677,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815650506,
      "version": 448,
      "versionNonce": 1014629142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlqvTsXDQg_-GO7XWHCTd",
        "focus": 0.022222222222224745,
        "gap": 4.8333333333332575
      },
      "endBinding": {
        "elementId": "wERQLDa5MrypNLbLBdV7Z",
        "focus": -0.06666666666666922,
        "gap": 5.1666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y5PZEWetOi_ua_Ucq4llc",
      "type": "arrow",
      "x": 2213.666666666668,
      "y": 150.00000000000003,
      "width": 88.33333333333303,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832363094,
      "version": 449,
      "versionNonce": 228111766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333303,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wERQLDa5MrypNLbLBdV7Z",
        "focus": -0.044686931670564964,
        "gap": 2.1666666666678793
      },
      "endBinding": {
        "elementId": "r6jxOYrME8u0HLg51Owwd",
        "focus": -0.14977916341907238,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1552,
      "versionNonce": 886513622,
      "isDeleted": false,
      "id": "Kh8jDr2WxJLu7j45QbTP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.33103734219185,
      "y": 693.0465834822668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 53843862,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1616,
      "versionNonce": 2139877514,
      "isDeleted": false,
      "id": "9vL0JoG61EjdE1uVyUMjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.819384799819,
      "y": 757.8952456610555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 641848522,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 64009494,
      "isDeleted": false,
      "id": "DkENfyZGPkM_927uEwbOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.52224496931,
      "y": 838.8075867627491,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 923415766,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1546,
      "versionNonce": 1720799050,
      "isDeleted": false,
      "id": "e2gamxdhftEo7pyA-vJnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.92743564727607,
      "y": 835.2853410000358,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1031842698,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1522,
      "versionNonce": 23437910,
      "isDeleted": false,
      "id": "61dl-S0EyX_W9iCLEsBUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6088445455807,
      "y": 772.8780316780018,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 1490627094,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ]
    },
    {
      "type": "line",
      "version": 1542,
      "versionNonce": 1794954762,
      "isDeleted": false,
      "id": "KdQLyi6kxlZXVL2RAg8o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9314081049032,
      "y": 801.5062096441039,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 473344586,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 1886054294,
      "isDeleted": false,
      "id": "0FS1lE6JPIe9Hsg7l33nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5413789735485,
      "y": 698.7520385635968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58390871956954,
      "height": 20.667177336663002,
      "seed": 1737979734,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.58390871956954,
          20.667177336663002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1870,
      "versionNonce": 1305052362,
      "isDeleted": false,
      "id": "xif3nmd-UVNdyjzsvME1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 482.5051975062561,
      "y": 685.2292388516148,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.80038225609772,
      "height": 20.973397018360654,
      "seed": 423547146,
      "groupIds": [
        "d-h2pYe_5yYyk_sca_uFp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1897235670,
      "isDeleted": false,
      "id": "k1SmhYo6Fb02QxZ2cxKUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.25,
      "y": 632.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 321268170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_FnLwRFOxnHCaSJQzJ82d",
        "xIt_URKPmamXLSwkNFubh"
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2022857610,
      "isDeleted": false,
      "id": "j-z3x8XIgjjbRWpzwioEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.75,
      "y": 664.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 956411862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1425701398,
      "isDeleted": false,
      "id": "EkZ6SqG_4i9NqMUPRcifC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0833333333336,
      "y": 638.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 353525898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1771199050,
      "isDeleted": false,
      "id": "l7iuxFjUcorCA2vMW8P_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0833333333336,
      "y": 670.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1143555350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1930348374,
      "isDeleted": false,
      "id": "sd5GkGuRI_-PTZFJEw8Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4166666666669,
      "y": 635.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1640611658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BW2CmVT4jDnXpkdJx_xUB",
        "_FnLwRFOxnHCaSJQzJ82d"
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 530874634,
      "isDeleted": false,
      "id": "bdWZ-Lujasx6EstKfqJ5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4166666666669,
      "y": 667.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1210856022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm Email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 2074569878,
      "isDeleted": false,
      "id": "BW2CmVT4jDnXpkdJx_xUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2500000000001,
      "y": 680.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 1.6666666666667425,
      "seed": 1168590346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "sd5GkGuRI_-PTZFJEw8Q2",
        "focus": -0.08083851126593017,
        "gap": 10.1666666666668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1.6666666666667425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 105107402,
      "isDeleted": false,
      "id": "_FnLwRFOxnHCaSJQzJ82d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5833333333335,
      "y": 683.6666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.66666666666674,
      "height": 1.6666666666666288,
      "seed": 1071609750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sd5GkGuRI_-PTZFJEw8Q2",
        "focus": 0.11657409312212924,
        "gap": 2.1666666666664582
      },
      "endBinding": {
        "elementId": "k1SmhYo6Fb02QxZ2cxKUp",
        "focus": -0.06850442295824252,
        "gap": 2.9999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666674,
          -1.6666666666666288
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1636517514,
      "isDeleted": false,
      "id": "1gwhGewKY1CFOVZmRNAQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1666666666669,
      "y": 798.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1840579670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_FnLwRFOxnHCaSJQzJ82d",
        "xIt_URKPmamXLSwkNFubh",
        "sEyC38xK0RJmpcneyegPH"
      ]
    },
    {
      "id": "z7EH6aXIuY-oIBXmTdQAG",
      "type": "text",
      "x": 935.1666666666669,
      "y": 818.3333333333333,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387443722,
      "version": 190,
      "versionNonce": 1150926614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Confirm Doctor\nAdd request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 410872918,
      "isDeleted": false,
      "id": "hi8VUZl3aRgXfapVfAyYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1666666666667,
      "y": 798.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 581125450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH"
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1235135498,
      "isDeleted": false,
      "id": "fR2CQBxFm7YZc2Ovt1qZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6666666666667,
      "y": 816.6666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1075186774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has to be\nlogged in",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "sEyC38xK0RJmpcneyegPH",
      "type": "arrow",
      "x": 818.6666666666667,
      "y": 842.5611848640839,
      "width": 100,
      "height": 5.513684573122987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1334809802,
      "version": 46,
      "versionNonce": 637104534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -5.513684573122987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hi8VUZl3aRgXfapVfAyYM",
        "focus": 0.09591115598182505,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "1gwhGewKY1CFOVZmRNAQM",
        "focus": 0.23052330472825117,
        "gap": 4.5000000000001705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1707121354,
      "isDeleted": false,
      "id": "s3xTJnTQan5NHOxuWCatj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1666666666669,
      "y": 961.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1475813706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1gT1gpAaspS1D8JWkSHbo"
      ]
    },
    {
      "id": "ucy_2W9nzYxiMM6a530NR",
      "type": "text",
      "x": 658.1666666666669,
      "y": 969.1666666666667,
      "width": 131,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623711126,
      "version": 44,
      "versionNonce": 1212337878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Select Blood-\nsugar diary\nin menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 737051670,
      "isDeleted": false,
      "id": "Qee3fE_PxkHTvdgPD3dk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1666666666666,
      "y": 960.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 555143510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "1gT1gpAaspS1D8JWkSHbo",
        "H6wg5JXMmthMwkF9WeKo7"
      ]
    },
    {
      "id": "AAhTapnTGaYIUy5b1GUhc",
      "type": "text",
      "x": 960.3333333333334,
      "y": 977.6666666666667,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029244886,
      "version": 168,
      "versionNonce": 859566154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Select day\nfor entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 586256726,
      "isDeleted": false,
      "id": "tiW0Awl_OSyxADGPU-pgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8333333333335,
      "y": 959.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1798194454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "H6wg5JXMmthMwkF9WeKo7",
        "Xb4C6P9Jq8g_oAKfCV6WH"
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1806391050,
      "isDeleted": false,
      "id": "Bt6RLVW_4PLybLhR3PRul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.166666666667,
      "y": 789.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.33333333333303,
      "height": 120.00000000000003,
      "seed": 681306774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2023814806,
      "isDeleted": false,
      "id": "JAT-WLL6NmfGXceOY-n9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.833333333333,
      "y": 823.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 50,
      "seed": 794702282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can be shown in navigation\nif no doctor was added yet",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "BLzRRM5Yb9aozLZ0Vjo0a",
      "type": "line",
      "x": 1220.847661171037,
      "y": 847.2047840135535,
      "width": 115.5143278377036,
      "height": 0.5381173468867928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362307082,
      "version": 108,
      "versionNonce": 1169273814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.5143278377036,
          -0.5381173468867928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1851038858,
      "isDeleted": false,
      "id": "l7o5IKQrMqTeB1-czkt0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.33333333333303,
      "height": 120.00000000000003,
      "seed": 589537942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1144572182,
      "isDeleted": false,
      "id": "-DWLuvqUdVV1grf-6R79B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6666666666661,
      "y": 489.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 50,
      "seed": 1280178634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can be shown in navigation\nif not logged in yet",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 598423126,
      "isDeleted": false,
      "id": "2v1Yyxx8NlnwEBexhft74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4609181405001,
      "y": 579.4406915743033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1030446989557277,
      "height": 46.66666666666663,
      "seed": 1380341718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1030446989557277,
          46.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 680165898,
      "isDeleted": false,
      "id": "RPSdzRIO9BGNnR1QvS-re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.833333333334,
      "y": 451.1129875461818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.33333333333303,
      "height": 120.00000000000003,
      "seed": 455491210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1558051734,
      "isDeleted": false,
      "id": "MxnWTzASOgIFF2yqWSBw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 485.2796542128485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 50,
      "seed": 1078609686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can be shown in navigation\nif not logged in yet",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1690415306,
      "isDeleted": false,
      "id": "s-bqYFBr0T8wNVzJ02yxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.794251473834,
      "y": 575.553679120485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1030446989557277,
      "height": 46.66666666666663,
      "seed": 1974590794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1030446989557277,
          46.66666666666663
        ]
      ]
    },
    {
      "id": "NW3WBia81lh3Qs3xdjPb3",
      "type": "text",
      "x": 1244.3333333333335,
      "y": 992.4999999999999,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714741910,
      "version": 135,
      "versionNonce": 101062870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add calories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1470433162,
      "isDeleted": false,
      "id": "PeeFSPofKqqEKE42kOl81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 895411658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "Xb4C6P9Jq8g_oAKfCV6WH"
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 649629206,
      "isDeleted": false,
      "id": "zZ92HUz4JT0ROOQnU_Vgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5,
      "y": 992.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 12760022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "1gT1gpAaspS1D8JWkSHbo",
      "type": "arrow",
      "x": 817.0000000000001,
      "y": 1008.3333333333334,
      "width": 105,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018250954,
      "version": 51,
      "versionNonce": 1123822858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3xTJnTQan5NHOxuWCatj",
        "focus": 0.09670645446507302,
        "gap": 2.8333333333332575
      },
      "endBinding": {
        "elementId": "Qee3fE_PxkHTvdgPD3dk3",
        "focus": 0.06078691423518626,
        "gap": 1.1666666666664582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H6wg5JXMmthMwkF9WeKo7",
      "type": "arrow",
      "x": 1112.0000000000002,
      "y": 1006.6666666666667,
      "width": 96.66666666666652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129026634,
      "version": 29,
      "versionNonce": 468746390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qee3fE_PxkHTvdgPD3dk3",
        "focus": 0.03703703703703873,
        "gap": 7.833333333333769
      },
      "endBinding": {
        "elementId": "tiW0Awl_OSyxADGPU-pgC",
        "focus": -0.037037037037038714,
        "gap": 6.1666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xb4C6P9Jq8g_oAKfCV6WH",
      "type": "arrow",
      "x": 1402.5944443392257,
      "y": 1011.1560320965947,
      "width": 97.73888899410781,
      "height": 2.1773012367386855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 211913610,
      "version": 84,
      "versionNonce": 969276362,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.73888899410781,
          2.1773012367386855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tiW0Awl_OSyxADGPU-pgC",
        "focus": 0.08485133933761002,
        "gap": 6.7611110058921895
      },
      "endBinding": {
        "elementId": "PeeFSPofKqqEKE42kOl81",
        "focus": -0.2206771315300434,
        "gap": 1.166666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 713031126,
      "isDeleted": false,
      "id": "QAsTJJOSo4kebHkaGNsKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3333333333339,
      "y": 1122.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1077745302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u1-KqD0RkwB32qrgL1TNt"
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1005056650,
      "isDeleted": false,
      "id": "USGILffET70hZy_6Y1bl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1666666666672,
      "y": 1142.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 1052100042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select therapy\nin menu",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1286460182,
      "isDeleted": false,
      "id": "Yq-kcul2RIIq63PlXE0u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.6666666666665,
      "y": 1115.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 80335830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "VES0AfirplcyVgcX1k4bg",
        "32AqHmDf8bZpbtO_-Ctnv"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2082279754,
      "isDeleted": false,
      "id": "ZqgZzYCpdqzh6VXkh4X-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.833333333334,
      "y": 1135.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 1682865290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select day\nfor entry",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 753860694,
      "isDeleted": false,
      "id": "Nvy7OJGs3matghI352Fss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.3333333333335,
      "y": 1115.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 726460694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "VES0AfirplcyVgcX1k4bg",
        "ZmVVTKQjVodcKwJP6QQ7a"
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 499144714,
      "isDeleted": false,
      "id": "Z7v_Bo9to-SEwwuSVaaVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.8333333333335,
      "y": 1135.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 50,
      "seed": 723671882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirm dosage\nfor day",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 878666454,
      "isDeleted": false,
      "id": "u1-KqD0RkwB32qrgL1TNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1666666666669,
      "y": 1170.3030119277623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.80241370523959,
      "height": 0.09367738369928702,
      "seed": 1701452694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QAsTJJOSo4kebHkaGNsKH",
        "focus": 0.06427368729610237,
        "gap": 2.8333333333329165
      },
      "endBinding": {
        "elementId": "AqpoWsE3f786mgfst0-8y",
        "focus": -0.07624825639036309,
        "gap": 11.864252961426985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.80241370523959,
          -0.09367738369928702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1306353034,
      "isDeleted": false,
      "id": "VES0AfirplcyVgcX1k4bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5000000000005,
      "y": 1162.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.66666666666652,
      "height": 0,
      "seed": 310874314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yq-kcul2RIIq63PlXE0u2",
        "focus": 0.03703703703703367,
        "gap": 7.83333333333394
      },
      "endBinding": {
        "elementId": "Nvy7OJGs3matghI352Fss",
        "focus": -0.03703703703704377,
        "gap": 6.166666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666652,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 573381706,
      "isDeleted": false,
      "id": "AqpoWsE3f786mgfst0-8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8333333333334,
      "y": 1121.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1647459734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "u1-KqD0RkwB32qrgL1TNt",
        "ZI8R7TCHp3If7_hr5qvvS"
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 939074902,
      "isDeleted": false,
      "id": "ipUb4WivbHeVSe_CZ5N6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3333333333335,
      "y": 1140.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1061850826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has to be\nlogged in",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 999752458,
      "isDeleted": false,
      "id": "8gwxH5ibRbeE_aDaCeEcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5000000000002,
      "y": 1120.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 1674452182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sEyC38xK0RJmpcneyegPH",
        "ZI8R7TCHp3If7_hr5qvvS",
        "32AqHmDf8bZpbtO_-Ctnv"
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 798362262,
      "isDeleted": false,
      "id": "bV9EAcP3TNa9KaCtRlFq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5000000000002,
      "y": 1138.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 50,
      "seed": 491733898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Needs to\nhave a doctor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ZI8R7TCHp3If7_hr5qvvS",
      "type": "arrow",
      "x": 1112.0000000000002,
      "y": 1166.666666666667,
      "width": 95,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884093578,
      "version": 29,
      "versionNonce": 1150685642,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AqpoWsE3f786mgfst0-8y",
        "focus": 0.07040543821316157,
        "gap": 6.166666666666686
      },
      "endBinding": {
        "elementId": "8gwxH5ibRbeE_aDaCeEcV",
        "focus": 0.10742898761835852,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32AqHmDf8bZpbtO_-Ctnv",
      "type": "arrow",
      "x": 1398.666666666667,
      "y": 1168.3333333333335,
      "width": 100,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1442998218,
      "version": 23,
      "versionNonce": 82069462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gwxH5ibRbeE_aDaCeEcV",
        "focus": 0.13305565197269187,
        "gap": 1.1666666666667425
      },
      "endBinding": {
        "elementId": "Yq-kcul2RIIq63PlXE0u2",
        "focus": -0.019090593543907082,
        "gap": 6.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1615153290,
      "isDeleted": false,
      "id": "2m0s_AkWZgZ2JZOxpMMJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5833333333342,
      "y": 1283.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.33333333333303,
      "height": 120.00000000000003,
      "seed": 1616677398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 670620950,
      "isDeleted": false,
      "id": "01josKpIb528t_VVttZ56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.916666666667,
      "y": 1317.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 50,
      "seed": 1226394186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If not the case, route to\nconfirm/register page",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 375367498,
      "isDeleted": false,
      "id": "91BABJOEhKBBkUc6-ncI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8211372662863,
      "y": 1280.954315432658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.68160343336854,
      "height": 66.66666666666674,
      "seed": 1739511638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.68160343336854,
          -66.66666666666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1044957782,
      "isDeleted": false,
      "id": "Pl_nRojJ0CzUlJh6RyCIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.518572856574,
      "y": 1275.6573602947099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.91274468732104,
      "height": 59.821866202354386,
      "seed": 713676042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.91274468732104,
          -59.821866202354386
        ]
      ]
    },
    {
      "id": "d5sArV9FwpeHguIlrpiP3",
      "type": "text",
      "x": 438.66666666666674,
      "y": 266.0000000000001,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722740566,
      "version": 158,
      "versionNonce": 1568885578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Doctor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1990791062,
      "isDeleted": false,
      "id": "Yli65DwzX5NW6YUa_Wius",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.16666666666686,
      "y": 897.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 45,
      "seed": 1805583370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Patient",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}